## ISC DHCP IPv4 Hook
filter f_dhcpd {
	program(dhcpd);
};
filter f_dhcpd_hosts {
	match("%DHCP-SERVER%" value(HOST_FROM) type(string));
};
parser p_dhcpd {
	csv-parser(columns("MAC2ADDR.TYPE", "MAC2ADDR.DUMMY1", "MAC2ADDR.ADDR", "MAC2ADDR.DUMMY2", "MAC2ADDR.MAC", "MAC2ADDR.DUMMY3")
		delimiters(" ()")
		flags(strip-whitespace));
};
filter f_dhcpd_ack {
	match("DHCPACK" value(MAC2ADDR.TYPE) type(string));
};
rewrite r_mac {
	subst(":", "-", value(MAC2ADDR.MAC), flags(global));
};
log {
	source(s_net);
	filter(f_dhcpd);
	filter(f_dhcpd_hosts);
	destination(d_srv_ip);
	log {
		parser(p_dhcpd);
		filter(f_dhcpd_ack);
		rewrite(r_mac);
		destination(d_sql_mac2addr);
	};
	flags(final);
};
